$main-bg-color: #202020
$edge-bg-color: #282828
$a-color: #3ea6ff

a
  color: $a-color

a:hover
  color: $a-color
  text-decoration: none

body
  background-color: $main-bg-color
  color: white
  font-family: 'Noto Sans JP', sans-serif

footer
  color: white

.navbar
  background-color: $edge-bg-color

.about
  margin-bottom: 40px

.jk-account
  margin-bottom: 40px

.jk-account-intro
  margin-bottom: 8px

.account
  margin-bottom: 8px

.my-twi-intro
  margin-bottom: 8px
