body
  font-family: 'Noto Sans JP', sans-serif

a
  text-decoration: none

a:visited
  text-decoration: none

a:hover
  text-decoration: none

.status-text
  font-size: 20px
  margin: 0

.intro-text
  font-size: 20px

@media ( max-width: 576px )
  .status-text
    font-size: 18px

  .intro-text
    font-size: 18px

.col
  padding: 4px

.card
  height: 100%

.card-body
  padding: 12px

.card-text
  color: white
  margin: 0

.title-text
  font-size: 16px

.date-text
  font-size: 14px

.Youtube
  background-color: #ff0000

.Twitch
  background-color: #6441a5

.niconico
  background-color: #999999

@media ( min-width: 1200px )
  .container-xl
    max-width: 1600px
